# Docker .env file uses a special format:
# Don't use quotation marks!

REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=4000


# google API key for clients
REACT_APP_GOOGLE_API_BROWSER=xxxxxx


# google API key for servers
GOOGLE_API_WEBSERVER=xxxxxxxx


# email
EMAIL_HOST=xxxxxxx
EMAIL_PORT=xxxxxx
EMAIL_ADDRESS=xxxxxxxxxx
EMAIL_PASS=xxxxxx


# mongo
DB_USER=
DB_PASSWORD=
DB_NAME=bnb-starter-kit
DB_HOST=mongo
DB_PORT=27017
